# quarkus-sample-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  micronaut-cli.yml  openapi.properties  pom.xml
.github/workflows/: maven.yml
grafana/: grafana.ini
nginx/: nginx.conf  nginx.conf.template
prometheus/: prometheus.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/org/acme/: AdminUserSetup.java  BaseResource.java  Startup.java
src/main/java/org/acme/admin/: AdminResource.java
src/main/java/org/acme/auth/: AuthExtensions.java  AuthResource.java  AuthService.java  ForgotPasswordResource.java  LoginResource.java  LogoutResource.java  RegistrationResource.java  ResetPasswordResource.java
src/main/java/org/acme/email/: EmailSender.java  SimpleEmailSender.java
src/main/java/org/acme/handler/: EmailAlreadyTakenExceptionHandler.java  IncorrectPasswordExceptionHandler.java  UserNotFoundExceptionHandler.java
src/main/java/org/acme/identity/: TrustedIdentityProvider.java  UsernamePasswordIdentityProvider.java
src/main/java/org/acme/jwt/: JwtClaim.java  JwtService.java  TokenService.java
src/main/java/org/acme/mapper/: UserMapper.java
src/main/java/org/acme/oauth/: AuthCode.java  CodeGenerator.java  OAuthResource.java
src/main/java/org/acme/provider/: TrustedIdentityProvider.java  UsernamePasswordIdentityProvider.java
src/main/java/org/acme/ratelimit/: RateLimitService.java
src/main/java/org/acme/recaptcha/: RecaptchaResponse.java  RecaptchaService.java
src/main/java/org/acme/turnstile/: TurnstileRequest.java  TurnstileResponse.java  TurnstileService.java
src/main/java/org/acme/user/: InMemoryUserRepository.java  User.java  UserProfileResource.java  UserRepository.java  UserResource.java  UserRole.java  UserService.java
src/main/java/org/acme/util/: CookieUtils.java  CsrfTokenValidator.java  FlashScopeConstants.java  RequestDetails.java  TemplateExtensions.java  ValidationConstraints.java
src/main/java/org/acme/verification/: TokenService.java  VerificationResource.java  VerificationToken.java  VerificationTokenStorage.java
src/main/java/pragmasoft/k1teauth/: AdminUserSetup.java  Application.java  BaseResource.java  RootController.java
src/main/java/pragmasoft/k1teauth/admin/: AdminController.java  AdminResource.java
src/main/java/pragmasoft/k1teauth/auth/: ForgotPasswordController.java  ForgotPasswordResource.java  LoginController.java  LoginResource.java  LogoutResource.java  RegistrationController.java  RegistrationResource.java  ResetPasswordController.java  ResetPasswordResource.java
src/main/java/pragmasoft/k1teauth/common/: ServerInfo.java
src/main/java/pragmasoft/k1teauth/email/: EmailSender.java  EmailService.java  SimpleEmailSender.java
src/main/java/pragmasoft/k1teauth/jwt/: JwtClaim.java  JwtService.java
src/main/java/pragmasoft/k1teauth/oauth/: AuthCode.java  CodeGenerator.java  OAuthController.java  OAuthFilters.java  OAuthResource.java  TokenRequestHandler.java
src/main/java/pragmasoft/k1teauth/ratelimiter/: LRUCache.java  (+2 more)
src/main/jte/: caption.jte  layout.jte
src/main/jte/admin/: editUser.jte  usersList.jte
src/main/jte/auth/: forgotPassword.jte  login.jte  registration.jte  registrationConfirmation.jte  resetPassword.jte  resetPasswordConfirmation.jte
src/main/jte/email/: htmlEmail.jte  textEmail.jte
src/main/jte/fieldset/: errors.jte  fieldset.jte  form.jte  inputcheckbox.jte  inputstring.jte  label.jte  select.jte
src/main/jte/oauth/: addScope.jte  clients.jte  consent.jte  editClient.jte  editScope.jte  grantedConsents.jte  registerClient.jte  scopes.jte
src/main/jte/user/: changePassword.jte  profile.jte
src/main/resources/: application.properties  application.yml  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_openid_scope.sql  V3__insert_admin_user.sql  V4__add_client_confidential_column.sql  V5__insert_swagger_client.sql
src/main/resources/static/css/: extra-styles.css  styles.css
src/main/resources/static/js/: countdown.js  scopes.js  validation.js
src/main/resources/templates/: email.html  login.html  main.html  profile.html  register.html  usersList.html
src/main/resources/templates/AdminResource/: editUser.html  usersList.html
src/main/resources/templates/AuthResource/: confirmation.html  forgotPassword.html  login.html  register.html  registrationConfirmation.html  resetPassword.html  resetPasswordConfirmation.html
src/main/resources/templates/ConsentResource/: grantedConsents.html
src/main/resources/templates/ForgotPasswordResource/: forgotPassword.html
src/main/resources/templates/LoginResource/: login.html
src/main/resources/templates/OAuthClientResource/: clients.html  editClient.html  registerClient.html
src/main/resources/templates/OAuthResource/: consent.html  signIn.html
src/main/resources/templates/RegistrationResource/: registration.html  registrationConfirmation.html
src/main/resources/templates/ResetPasswordResource/: resetPassword.html  resetPasswordConfirmation.html
src/main/resources/templates/ScopeResource/: addScope.html  editScope.html  scopes.html
src/main/resources/templates/SimpleEmailSender/: registrationEmail.html  registrationEmail.txt  registrationEmailPlain.txt  resetPasswordEmail.html  resetPasswordEmail.txt  resetPasswordEmailPlain.txt
src/main/resources/templates/UserProfileResource/: changePassword.html  profile.html
src/main/resources/templates/UserResource/: changePassword.html  profile.html
src/main/resources/views/admin/: editUser.jte  usersList.jte
src/main/resources/views/auth/: login.jte  registration.jte  registrationConfirmation.jte  resetPassword.jte
src/main/resources/views/email/: htmlEmail.jte
src/main/resources/views/oauth/: clients.jte  consent.jte  editClient.jte  editScope.jte  registerClient.jte  scopes.jte
src/main/resources/views/user/: changePassword.jte  profile.jte
src/test/java/org/acme/: TestDataUtil.java
src/test/java/pragmasoft/k1teauth/: TestDataUtil.java
src/test/resources/: application.properties
(+139 files in other folders)
