swagger-ui.enabled=true
swagger-ui.theme=material
swagger-ui.oauth2.clientId=swagger-id
swagger-ui.oauth2.usePkceWithAuthorizationCodeGrant=true
swagger-ui.oauth2.useBasicAuthenticationWithAccessCodeGrant=true
redoc.enabled=false
openapi-explorer.enabled=false
rapidoc.enabled=false
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method