quarkus.http.auth.session.encryption-key=F7yB2mNzXr4Pj6Wc
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.username-parameter=j_email
quarkus.http.auth.form.cookie-same-site=strict
quarkus.http.auth.form.http-only-cookie=false

quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.error-page=
