quarkus.http.auth.session.encryption-key=${ENCRYPTION_KEY}
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.username-parameter=j_email
quarkus.http.auth.form.cookie-same-site=strict
quarkus.http.auth.form.http-only-cookie=true

quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.error-page=

quarkus.rest-csrf.token-signature-key=${TOKEN_SIGNATURE_KEY}

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true