events {}

http {
    server {
        listen       ${PORT};
        listen       [::]:${PORT};
        server_name  ${SERVER_NAME};

        location / {
            proxy_pass http://app:8080;

            proxy_set_header  Host               ${DOLLAR}host;
            proxy_set_header  X-Real-IP          ${DOLLAR}remote_addr;
            proxy_set_header  X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  ${DOLLAR}scheme;
        }

        location /prometheus {
            proxy_pass http://prometheus:9090;

            proxy_set_header  Host               ${DOLLAR}host;
            proxy_set_header  X-Real-IP          ${DOLLAR}remote_addr;
            proxy_set_header  X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  ${DOLLAR}scheme;
        }


        location /grafana {
            proxy_pass http://grafana:3000;

            proxy_set_header  Host               ${DOLLAR}host;
            proxy_set_header  X-Real-IP          ${DOLLAR}remote_addr;
            proxy_set_header  X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  ${DOLLAR}scheme;
        }
    }
}