events {}

http {
    server {
        listen       ${PORT};
        listen       [::]:${PORT};
        server_name  ${SERVER_NAME};

        location / {
            proxy_pass http://app:8080;

            set ${DOLLAR}DEFAULT  "default-src 'self'";
            set ${DOLLAR}SCRIPT   "script-src 'self' https://challenges.cloudflare.com/turnstile/v0/api.js";
            set ${DOLLAR}STYLE    "style-src 'self' https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css";
            set ${DOLLAR}IMG      "img-src 'self' https://picocss.com/favicon.ico";
            set ${DOLLAR}CONNECT  "connect-src 'self' https://challenges.cloudflare.com/turnstile/v0/siteverify";
            set ${DOLLAR}FRAME    "frame-src 'self' https://challenges.cloudflare.com";

            add_header Content-Security-Policy "${DOLLAR}DEFAULT; ${DOLLAR}SCRIPT; ${DOLLAR}STYLE; ${DOLLAR}IMG; ${DOLLAR}CONNECT; ${DOLLAR}FRAME";

            proxy_set_header  Host               ${DOLLAR}host;
            proxy_set_header  X-Real-IP          ${DOLLAR}remote_addr;
            proxy_set_header  X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  ${DOLLAR}scheme;
        }

        location /prometheus {
            proxy_pass http://prometheus:9090;

            proxy_set_header  Host               ${DOLLAR}host;
            proxy_set_header  X-Real-IP          ${DOLLAR}remote_addr;
            proxy_set_header  X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  ${DOLLAR}scheme;
        }


        location /grafana {
            proxy_pass http://grafana:3000;

            proxy_set_header  Host               ${DOLLAR}host;
            proxy_set_header  X-Real-IP          ${DOLLAR}remote_addr;
            proxy_set_header  X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  ${DOLLAR}scheme;
        }
    }
}